AppMap/AppMap/MainWindow.xaml

<Window x:Class="AppMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:control="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14">
    <Grid>
        <!--<control:MapControl x:Name="control"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Height="500" Width="400"
                            DockPanel.Dock="Top"
                            ZoomInteractionMode="GestureAndControl"
                            TiltInteractionMode="GestureAndControl"
                            MapServiceToken="EnterYourAuthenticationKeyHere" Loaded="MapControl_Loaded" />-->
        <map:Map CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo" Mode="Road" Grid.Column="1" Grid.Row="1" ZoomLevel="16" Center="-23.1870304,-50.6606103">
            <Canvas map:MapLayer.Position="-23.1870304,-50.6606103" map:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30">
                <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="#FF3C3C3C" />
            </Canvas>
        </map:Map>
    </Grid>
</Window>
